<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Bootstrap Demo</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Anmol's Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 navi">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="about.html">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>

              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="service.html">Services</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="contact.html">contact us</a>
          </li>
        </ul>

      </div>
  </nav>
  <section class="main-heading m-5">
    <div class="text-center">
      <h2 class="display-5">About Us</h2>
      <hr class="w-25 mx-auto" />
    </div>
    <div class="container ">
      <div class="row  my-5">
        <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
          <figure>
            <img src="./img3.webp" alt="" class="img-fluid about_img">
          </figure>
        </div>
        <div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column">
          <h1>My Journey</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestias natus, aliquid maiores odit deleniti
            tempora, est soluta cumque voluptate pariatur numquam inventore doloremque blanditiis quis laborum, iure
            eveniet reiciendis accusamus accusantium voluptas nemo.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae.
          </p>
          <button type="button" class="btn btn-outline-info" data-bs-toggle="tooltip" data-bs-placement="right"
            title="Kro Click Hun">Check More</button>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="navbar-example" style="position: relative;">
          <nav id="navbar-example2" class="navbar bg-light px-3 mb-3">
            <a class="navbar-brand" href="#">Navbar</a>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">First</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">Second</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                  aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
                  <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
            data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0">
            <h4 id="scrollspyHeading1">First heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui cum recusandae omnis culpa temporibus
              magnam sapiente tenetur eveniet nisi unde facilis molestias consequatur quas, dignissimos ipsum illum
              corrupti officiis natus fugit vero, id eligendi error nam sequi? Labore corrupti provident, ipsam, animi
              vero architecto id voluptatem accusamus ut, autem eaque?</p>
            <h4 id="scrollspyHeading2">Second heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui cum recusandae omnis culpa temporibus
              magnam sapiente tenetur eveniet nisi unde facilis molestias consequatur quas, dignissimos ipsum illum
              corrupti officiis natus fugit vero, id eligendi error nam sequi? Labore corrupti provident, ipsam, animi
              vero architecto id voluptatem accusamus ut, autem eaque?</p>
            <h4 id="scrollspyHeading3">Third heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui cum recusandae omnis culpa temporibus
              magnam sapiente tenetur eveniet nisi unde facilis molestias consequatur quas, dignissimos ipsum illum
              corrupti officiis natus fugit vero, id eligendi error nam sequi? Labore corrupti provident, ipsam, animi
              vero architecto id voluptatem accusamus ut, autem eaque?</p>
            <h4 id="scrollspyHeading4">Fourth heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui cum recusandae omnis culpa temporibus
              magnam sapiente tenetur eveniet nisi unde facilis molestias consequatur quas, dignissimos ipsum illum
              corrupti officiis natus fugit vero, id eligendi error nam sequi? Labore corrupti provident, ipsam, animi
              vero architecto id voluptatem accusamus ut, autem eaque?</p>
            <h4 id="scrollspyHeading5">Fifth heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui cum recusandae omnis culpa temporibus
              magnam sapiente tenetur eveniet nisi unde facilis molestias consequatur quas, dignissimos ipsum illum
              corrupti officiis natus fugit vero, id eligendi error nam sequi? Labore corrupti provident, ipsam, animi
              vero architecto id voluptatem accusamus ut, autem eaque?</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-secondary text-center">
    copyright &copy; www.anmolwebsite.com
  </footer>


  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script type="text/javascript">var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
    const scrollSpy = new bootstrap.ScrollSpy(document.body, {
      target: '#navbar-example2'
    })</script>

</body>

</html>