<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Bootstrap Demo</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Anmol's Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 navi">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="about.html">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
              
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="service.html">Services</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="contact.html">contact us</a>
          </li>
        </ul>

      </div>
  </nav>

  
  <section class="main-heading m-5  ">
    <div class="text-center">
      <h2 class="display-5">Gallery</h2>
      <hr class="w-25 mx-auto" />
    </div>

    <div class="container">
      <div class="row">
        <div class="toast" data-animation="true" data-autohide="false" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <img src="..." class="rounded me-2" alt="...">
            <strong class="me-auto">Bootstrap</strong>
            <small>11 mins ago</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">
            Hello,  This is Anmol's website
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row gy-2 my-5">
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./img5.jpg" alt="" class="img-fluid">
          </figure>


        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./img5.jpg" alt="" class="img-fluid">
          </figure>


        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./img5.jpg" alt="" class="img-fluid">
          </figure>


        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./img5.jpg" alt="" class="img-fluid">
          </figure>


        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./img5.jpg" alt="" class="img-fluid">
          </figure>


        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./img5.jpg" alt="" class="img-fluid">
          </figure>


        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./img5.jpg" alt="" class="img-fluid">
          </figure>


        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./img5.jpg" alt="" class="img-fluid">
          </figure>


        </div>
        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="./img5.jpg" alt="" class="img-fluid">
          </figure>


        </div>
      </div>
    </div>
  </section>
  <footer class="bg-secondary text-center">
    copyright &copy; www.anmolwebsite.com
  </footer>
  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script type="text/javascript">var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
    
    var toastElList = [].slice.call(document.querySelectorAll('.toast'))
    var toastList = toastElList.map(function(toastEl){
      return new bootstrap.Toast(toastEl)
    })
    toastList[0].show();
    </script>

</body>

</html>